html{
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
}

/*---------------------------header styles ------------------------*/

header{
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: fit-content;
    background-color: white;
    opacity: 0.7;
    z-index: 1000;
}

.img-logo{
    height: 40px;
    margin-left: 50px;
}

nav ul{
    height: 40px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    list-style-type: none;
    align-items: center;
}

nav a{
    text-decoration: none;
    padding: 5px 10px;
    color: black;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a:hover{
    transition: background-color;
    transition-duration: 1s;
    background-color: orange;
    
}

/*---------------------------landing container styles ------------------------*/


.landing-container{
    width: 100%;
    height: 100vh;
    background-image: url('img/bg.png');
    background-size: cover;
}

.landing-container-content{
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    color: rgb(255, 255, 255);
}

.landing-container-content h2{
    font-size: 3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 6px 6px 6px black;
    font-style: italic;
}
.landing-container-content h1{
    font-size: 3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 6px 6px 6px black;
}
.landing-container-content a{
    position: relative;
    top: 20px;
    margin: auto;
    text-decoration: none;
    background-color: white;
    border: 1px solid grey;
    padding: 5px 20px;
    border-radius: 15px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.landing-container-content a:hover{
    transition: background-color 1s linear;
    background-color: orange;
}

/*---------------------------skills styles ------------------------*/


.skills{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,auto);
    padding: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .skills{
        grid-template-columns: repeat(3, auto);
    }
}

@media (min-width: 320px) and (max-width: 480px) {
  
    .skills{
        grid-template-columns: repeat(2,auto);
    }
    
  }


.skill img{
    display: block;
    height: 75px;
    margin: auto;
}

.skill p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*---------------------------education styles ------------------------*/

.education{
    width: 50%;
    margin: auto;
    background-color: rgba(255, 165, 0,0.7);
    text-align: center;
    padding: 15px;
}

.education-item{
    padding: 5px;
}

.education-title-item{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
}

.education-school-item{
    font-family:  'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: lighter;
}

.education-time-item{
    font-size: 0.7em;
}
/*---------------------------experience styles ------------------------*/

.experience{
    width: 50%;
    margin: auto;
    background-image: url('img/services-bg.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    padding: 15px;
}

.experience-item{
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
}

.experience-title-item{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
}

.experience-company-item{
    font-family:  'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: lighter;
}

.experience-time-item{
    font-size: 0.7em;
}

/*---------------------------projects styles ------------------------*/

.projects{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 30px;
    margin: 30px 15%;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
    .projects{
        grid-template-columns: repeat(2,300px);
    }
}

@media (min-width: 320px) and (max-width: 480px) {
  
    .projects{
        grid-template-columns: repeat(1,300px);
    }
    
  }
  

.project-item{
    padding: 15px;
    border: 1px solid black;
    border-radius: 20px;
}

.project-title-item{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
}

.project-picture-item{
    width: 250px;

}

.project-description-item{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}